<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>

    <style>
        form{
            margin-left: 500px;
            margin-top: 50px;
            color: green;
            border: solid black 3px;
            border-radius: 10px;
            width: 350px;
            padding-left: 90px;
            padding-bottom: 20px;
            
            
        }
       
    </style>
</head>
<body>

    <form>
        <h2>Create Account</h2>
        <input type="text" placeholder="Name"><br>
        <br>
        <input type="email" type="tel" placeholder="Phone/Email">
        <br>
        <br>
        <input type="password" placeholder="password">
        <br>
        <br>
        <label for="date">Date of Birth : </label>
        <input type="date" id="date">
        <br>
        <br>
        <label for="select1">Country : </label>
        <select name="select" id="select1">
            <option value="usa">USA</option>
            <option value="nepal">NEPAL</option>
            <option value="india">INDIA</option>
        </select>
        <br>
        <br>


        
       
        
        <input type="radio" name="radio" id="radio1">
        <label for="radio1">Male</label>
        
        <input type="radio" name="radio" id="radio2">
        <label for="radio2">Female</label>
        
        <input type="radio" name="radio" id="radio3">
        <label for="radio3">Custom</label>
        <br>
        <br>
        <input type="submit" value="Create Account">
    </form>
</body>
</html>